[buildout]
develop = .
parts = py docs

[py]
recipe = zc.recipe.egg
eggs = pytrains[test]
interpreter = py 
dependent-scripts = true

[docs]
recipe = zc.recipe.egg
eggs =  
  pytrains[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
