[tox]
sdistsrc = dist/pytrains*

[testenv]
deps=
  nose
  nose_fixes
  nose-cov
  manuel
  testfixtures
commands=nosetests pytrains --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox

[testenv:py2.5]
basepython=python2.5

[testenv:py2.6]
basepython=python2.6

[testenv:py2.7]
basepython=python2.7
